{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["package-lock.json", "tsconfig.base.json", ".env*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.ts", "nest-cli.json", "package.json", "tsconfig.json"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["src/**/*.ts", "eslint.config.js"]
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    }
  }
}
